source playerssimpledenormalized('_id':string,'name':string,'address':string,'contact':string).
view contacts('name':string,'contact':string).

%----- Item_size View -----
%--- View definition (get):

contacts(N,C) :- playerssimpledenormalized(ID,N,'Porto',C).

%--- Constraints
_|_ :- playerssimpledenormalized(_,N,ADD1,_), playerssimpledenormalized(_,N,ADD2,_), not ADD1 = ADD2.

%--- Inserts and deletes
-playerssimpledenormalized(ID,N,ADD,C) :- playerssimpledenormalized(ID,N,ADD,C), ADD='Porto',not contacts(N,C).

% ID='' generates new ID automatically in MongoDB
+playerssimpledenormalized(ID,N,ADD,C) :- not playerssimpledenormalized(_,N,ADD,C), contacts(N,C), ADD='Porto', ID=''. 