source gorda('_id':string,'original_id':string,'item':string,'qty':int,'h':int,'w':int,'uom':string).
source item('original_id':string,'item':string,'qty':int,'uom':string).
view item_width('original_id':string,'Width':int).


%----- Item_size View -----
%--- View definition (get):

item_width(OID,SW) :- gorda(_,OID,_,_,_,SW,_).

%--- Constraints
%PK(gorda,['_id']).

tmpgorda(OID,I,QTY,SU) :- gorda(_,OID,I,QTY,_,_,SU).
_|_ :- item(OID, I, QTY,SU), not tmpgorda(OID,I,QTY,SU).


tmpitem(OID) :- item(OID, _, _,_).
_|_ :- item_width(OID,SW), not tmpitem(OID).

%--- Inserts and deletes
-gorda(ID,OID,I,QTY,SH,SW,SU) :- gorda(ID,OID,I,QTY,SH,SW,SU), not item_width(OID,SW).


tmp(OID,SW) :- gorda(_,OID,_,_,_,SW,_).
+gorda(ID,OID,I,QTY,SH,SW2,SU) :- not tmp(OID,SW2), gorda(_,OID,I,QTY,SH,SW1,SU), item_width(OID,SW2), ID='', not SW1=SW2.
